# Tap-Herder

./: .classpath  .project  README.md  Tap Herder.docx  dependency-reduced-pom.xml  maven-eclipse.xml  pom.xml  ~$p Herder.docx
.externalToolBuilders/: Maven_Ant_Builder.launch
src/main/java/com/mele/games/mechanics/: BaseGameManager.java  EGameState.java  ICommand.java  IGame.java  IGameInput.java  IGameManager.java  IGameRenderer.java  ScoreEvent.java  ScoreLog.java
src/main/java/com/mele/games/utils/: CommandLinePropertyOverride.java  Die.java  GameException.java
src/main/java/com/mele/games/utils/hexarray/: Cell.java  EHexVector.java  HexArray.java  HexPoint.java
src/main/java/com/mele/games/utils/ui/: AnimationImage.java  BaseKeyboardCommand.java  ERenderPass.java  KeyboardInput.java  RenderUtils.java  ResidentSpriteFactory.java  Sprite.java  SpriteFactory.java  SpriteFactoryDescriptor.java
src/main/java/com/mele/tapHerder/: ETerrainType.java  MapReader.java  TapCommand.java  TapHerder.java  TapHerderCell.java  TapHerderGame.java  TapHerderGameManager.java
src/main/java/com/mele/tapHerder/.svn/: all-wcprops  entries
src/main/java/com/mele/tapHerder/.svn/text-base/: TowerMaster.java.svn-base  TowerMasterGameBoard.java.svn-base  TowerMasterGameSpace.java.svn-base
src/main/java/com/mele/tapHerder/audio/: SoundFx.java
src/main/java/com/mele/tapHerder/editor/: EditCommandBar.java  EditRenderer.java
src/main/java/com/mele/tapHerder/residents/: BaseResident.java  Dog.java  IAntiresident.java  IBadResident.java  IGoodResident.java  IResident.java  MotionTracker.java  Ocelot.java  Sheep.java  Snail.java  Wolf.java
src/main/java/com/mele/tapHerder/types/: BaseTerrainType.java  BoulderTerrain.java  DeepWaterTerrain.java  DryBrushTerrain.java  FenceTerrain.java  FieldTerrain.java  FireTerrain.java  GoalTerrain.java  LongGrassTerrain.java  PathTerrain.java  StatueTerrain.java  TreeTerrain.java
src/main/java/com/mele/tapHerder/ui/: HexArrayRenderer.java  TapHerderGameRenderer.java  TapHerderInput.java
src/main/resources/: Field.xcf  Goal.xcf  Thumbs.db  basic.map  large.map  log4j.xml  small.map
src/test/java/com/mele/games/mechanics/: BaseGameManager_Tests.java  TestGame.java  TestGameInput.java  TestGameManager.java  TestGameRenderer.java
src/test/java/com/mele/games/ui/: TestDraw.java
src/test/java/com/mele/games/util/hexarray/: HexArray_Tests.java  MapReader_Tests.java
src/test/resources/: testMap.map
